# TestMavenProject

./: .gitignore  README.md
Spring.demo/: pom.xml
Spring.demo/src/main/java/com/Spring/: testController1.java
Spring.demo/src/main/resources/spring/: application-context.xml  application-schedule.xml
Spring.demo/src/test/java/com/steven/: MailTest.java  ReadAttTest.java  WebRequestTest.java
Spring.test1/: pom.xml
Spring.test1/config/properties/: system.properties
Spring.test1/src/main/java/com/Spring/: quartzService.java  testController1.java
Spring.test1/src/main/java/com/Spring/aop/bean/: ProInnerInjectAopBean.java
Spring.test1/src/main/resources/: log4j.properties
Spring.test1/src/main/resources/properties/: system.properties
Spring.test1/src/main/resources/spring/: application-context.xml  application-schedule.xml  web-context.xml
Spring.test1/src/main/webapp/WEB-INF/: web.xml
Spring.test1/src/test/java/com/steven/: MailTest.java  ReadAttTest.java  testReadAtt.java
Spring.test1/src/test/resources/properties/: system.properties
dependency-util/: pom.xml
dependency-util/src/main/java/com/steven/demo/dependency/util/: IApp.java  PersonInterface.java
dependency-util/src/main/java/com/steven/demo/dependency/util/aspectJbean/: LogAudience.java
dependency-util/src/main/java/com/steven/demo/dependency/util/bean/: SpringConfigInjectBean.java  Student.java  Teacher.java
dependency-util/src/main/java/com/steven/demo/dependency/util/bean/aop/: ProInnerInjectAopBean.java
dependency-util/src/main/java/com/steven/demo/dependency/util/config/: BeanConfig.java
dependency-util/src/main/java/com/steven/demo/dependency/util/impl/: App.java  App2.java
dependency-util/src/main/java/com/steven/demo/dependency/util/util/mailUtil/: MailService.java
dependency-util/src/main/java/com/steven/demo/dependency/util/util/quartz/originCodeInitial/: QuartzCode.java  QuartzCodeDemo.java
dependency-util/src/test/java/com/steven/demo/dependency/util/steven/utilDependency/jar/: AppTest.java
dependency.util/: pom.xml
dependency.util/src/main/java/com/steven/demo/dependency/util/aspectJbean/: LogAudience.java
dependency.util/src/main/java/com/steven/demo/dependency/util/util/: WebRequestUtil.java
dependency.util/src/main/java/com/steven/demo/dependency/util/util/mailUtil/: IMailService.java
dependency.util/src/main/java/com/steven/demo/dependency/util/util/quartz/originCodeInitial/: QuartzCode.java  QuartzCodeDemo.java
dependency.util/src/main/java/com/steven/demo/dependency/util/util/quartz/springBeanInitial/: quartzService.java
proj-parent/: pom.xml
proj.parent/: pom.xml
spring-controller/: pom.xml
spring-controller/config/properties/: system.properties
spring-controller/src/main/java/com/steven/demo/spring/controller/: testController1.java
spring-controller/src/main/java/com/steven/demo/spring/webService/: WebServiceClient.java
spring-controller/src/main/resources/spring/: application-schedule.xml  web-context.xml
spring-controller/src/test/java/com/steven/: MailTest.java  ThreadTest.java  WebRequestTest.java
spring.controller/: pom.xml
spring.controller/config/: log4j.properties
spring.controller/src/main/java/com/steven/demo/spring/controller/aop/bean/: ProInnerInjectAopBean.java
spring.controller/src/main/resources/spring/: application-context.xml
spring.controller/src/test/java/com/steven/: MailTest.java  ReadAttTest.java  WebRequestTest.java
steven.parent/: pom.xml
steven.parent/getIp.demo/: pom.xml
steven.parent/getIp.demo/src/main/java/com.steven.getIp/: ConsoleCommand.java
steven.utilDependency.jar/steven.utilDependency.jar/: pom.xml
steven.utilDependency.jar/steven.utilDependency.jar/src/main/java/com/steven/testSpring/test1/dependencyJar/: PersonInterface.java
steven.utilDependency.jar/steven.utilDependency.jar/src/main/java/com/steven/testSpring/test1/dependencyJar/aspectJbean/: LogAudience.java
steven.utilDependency.jar/steven.utilDependency.jar/src/main/java/com/steven/testSpring/test1/dependencyJar/util/: WebRequestUtil.java
steven.utilDependency.jar/steven.utilDependency.jar/src/main/java/com/steven/testSpring/test1/dependencyJar/util/mailUtil/: IMailService.java  MailService.java
steven.utilDependency.jar/steven.utilDependency.jar/src/main/java/com/steven/testSpring/test1/dependencyJar/util/quartz/originCodeInitial/: QuartzCode.java  QuartzCodeDemo.java
steven.utilDependency.jar/steven.utilDependency.jar/src/main/java/com/steven/testSpring/test1/dependencyJar/util/quartz/springBeanInitial/: quartzService.java
test.parent/: pom.xml
test1.dependencyJar/test1.dependencyJar/: pom.xml
test1.dependencyJar/test1.dependencyJar/src/main/java/com/steven/testSpring/test1/dependencyJar/: App.java  IApp.java  IMailService.java  Student.java  Teacher.java
test1.dependencyJar/test1.dependencyJar/src/main/java/com/steven/testSpring/test1/dependencyJar/aspectJbean/: LogAudience.java
test1.dependencyJar/test1.dependencyJar/src/main/java/com/steven/testSpring/test1/dependencyJar/bean/: Student.java  Teacher.java
test1.dependencyJar/test1.dependencyJar/src/main/java/com/steven/testSpring/test1/dependencyJar/impl/: App.java  MailService.java
test1.dependencyJar/test1.dependencyJar/src/test/java/com/steven/testSpring/test1/dependencyJar/: AppTest.java
