<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.steven.testSpring</groupId>
  <artifactId>test.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>test.parent</name>
  <url>http://maven.apache.org</url>
	 <modules>
  		<module>../Spring.test1</module>
  		<module>../test1.dependencyJar/test1.dependencyJar</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>  
		    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${org.springframework.version}</version>
  			<scope>test</scope>
		</dependency>
		
	    <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
<!-- 		aspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.9</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aspects</artifactId> -->
<!-- 			<version>${org.springframework.version}</version> -->
<!-- 		</dependency> -->
  </dependencies>
  
     <distributionManagement> <!-- release repository element (only one) -->
        <repository><!-- release version component repository  --><!-- Q:是否可以多配置几个仓库 -->
            <id>releases</id><!-- release repository unique identification (*)-->
            <name>My release test repository</name><!-- only description to read -->
            <url>http://192.168.0.153:12345/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository><!-- snapshot version component repository -->
            <id>StevenTest1</id><!--snapshot repository unique identification (*)-->
            <name>My snapshot test repository</name><!-- only description to read -->
            <url>http://192.168.0.153:12345/nexus/content/repositories/StevenTest1</url><!-- target snapshot repository address (*)-->
        </snapshotRepository>
   </distributionManagement>
 	
 	<repositories>
<!--  	 		<repository> -->
<!--  			<id>public</id>release repository unique identification (*) -->
<!--             <name>My repository Group</name>only description to read -->
<!--             <url>http://localhost:12345/nexus/content/groups/public/</url> -->
<!--             <releases> it's to control release verson download element -->
<!-- 				<enabled>true</enabled> value scope【true——开启发布版本下载, false——关闭发布版本下载】 (*) -->
<!-- 				<updatePolicy>always</updatePolicy>value scope【daily(default)——每天检查一次, never——从不检查, always——每次构建都检查更新, interval:X——每个X分钟检查一次更新】 -->
<!-- 				<checksumPolicy>ignore</checksumPolicy> -->
<!-- 			</releases>  -->
<!-- 			<snapshots> it's to control snapshot verson download element -->
<!-- 				<enabled>true</enabled> same as release element -->
<!-- 				<updatePolicy>always</updatePolicy>same as release element -->
<!-- 			</snapshots>  -->
<!--  		</repository> -->
 		<repository>
 			<id>releases</id>
            <name>My release test repository</name>
            <url>http://192.168.0.153:12345/nexus/content/repositories/releases</url>
            <releases> 
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases> 
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots> 
 		</repository>
 		
 		<repository>
 			<id>StevenTest1</id>
            <name>My snapshot test repository</name>
            <url>http://192.168.0.153:12345/nexus/content/repositories/StevenTest1</url>
            <releases> 
			<enabled>true</enabled> 
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>ignore</checksumPolicy>
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
				<updatePolicy>always</updatePolicy>
			</snapshots> 
 		</repository>
 	</repositories>
 	<build>
	 	<resources>
	 		<resource>
	 			<directory>${project.dir}/src/main/resources</directory>
	 			<filtering>true</filtering>
	 		</resource>
	 	</resources>
	 	<testResources>
	 		<testResource>
	 			<directory>${project.dir}/src/test/resources</directory>
	 			<filtering>true</filtering>
	 		</testResource>
	 	</testResources>
	 	<plugins>
	 		<plugin>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-war-plugin</artifactId>
	 			<version>2.1.1</version>
	 			<configuration>
	 				<archive>
	 					<addMavenDescriptor>false</addMavenDescriptor>
	 				</archive>
	 				<webResources>
	 					<resource>
	 						<directory>config/</directory>
	 						<targetPath>WEB-INF/classes</targetPath>
	 						<filtering>true</filtering>
	 					</resource>
	 				</webResources>
	 			</configuration>
	 		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<version>3.1</version>
			  	<!-- maven编译插件不支持高版本jdk，此处配置使其支持高版本jdk -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	 	</plugins>
 	</build>

</project>
