<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.steven.testSpring</groupId>
  <artifactId>test.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>test.parent</name>
  <url>http://maven.apache.org</url>
	 <modules>
  		<module>../Spring.test1</module>
  		<module>../test1.dependencyJar/test1.dependencyJar</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>  
		    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${org.springframework.version}</version>
  			<scope>test</scope>
		</dependency>
  </dependencies>
  
     <distributionManagement> <!-- release repository element (only one) -->
        <repository><!-- release version component repository  --><!-- Q:是否可以多配置几个仓库 -->
            <id>releases</id><!-- release repository unique identification (*)-->
            <name>My release test repository</name><!-- only description to read -->
            <url>http://192.168.0.153:12345/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository><!-- snapshot version component repository -->
            <id>StevenTest1</id><!--snapshot repository unique identification (*)-->
            <name>My snapshot test repository</name><!-- only description to read -->
            <url>http://192.168.0.153:12345/nexus/content/repositories/StevenTest1</url><!-- target snapshot repository address (*)-->
        </snapshotRepository>
   </distributionManagement>
 	
 	<repositories>
 		<repository>
 			<id>releases</id><!-- release repository unique identification (*)-->
            <name>My release test repository</name><!-- only description to read -->
            <url>http://192.168.0.153:12345/nexus/content/repositories/releases</url>
            <releases> <!-- it's to control release verson download element -->
				<enabled>true</enabled><!--  value scope【true——开启发布版本下载, false——关闭发布版本下载】 (*) -->
				<!-- 配置maven从远程仓库检查更新的频率 -->
				<updatePolicy>always</updatePolicy><!-- value scope【daily(default)——每天检查一次, never——从不检查, always——每次构建都检查更新, interval:X——每个X分钟检查一次更新】 -->
				<!-- 配置maven检查检验和文件策略 -->
				<checksumPolicy>ignore</checksumPolicy>
			</releases> 
			<snapshots> <!-- it's to control snapshot verson download element -->
				<enabled>true</enabled><!--  same as release element -->
				<updatePolicy>always</updatePolicy><!-- same as release element -->
			</snapshots> 
 		</repository>
 		
 		<repository>
 			<id>StevenTest1</id><!--snapshot repository unique identification (*)-->
            <name>My snapshot test repository</name><!-- only description to read -->
            <url>http://192.168.0.153:12345/nexus/content/repositories/StevenTest1</url><!-- target snapshot repository address (*)-->
            <releases> <!-- it's to control release verson download element -->
			<enabled>true</enabled><!--  value scope【true——开启发布版本下载, false——关闭发布版本下载】 (*) -->
			<!-- 配置maven从远程仓库检查更新的频率 -->
			<updatePolicy>always</updatePolicy><!-- value scope【daily(default)——每天检查一次, never——从不检查, always——每次构建都检查更新, interval:X——每个X分钟检查一次更新】 -->
			<!-- 配置maven检查检验和文件策略 -->
			<checksumPolicy>ignore</checksumPolicy>
			</releases> 
			<snapshots> <!-- it's to control snapshot verson download element -->
				<enabled>true</enabled><!--  same as release element -->
				<updatePolicy>interval:5</updatePolicy><!-- same as release element -->
			</snapshots> 
 		</repository>
 	</repositories>
  
</project>
