<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.steven.testSpring</groupId>
    <artifactId>test.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../test.parent</relativePath>
  </parent>
  
  <groupId>com.steven.testSpring</groupId>
  <artifactId>Spring.test1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring.test1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <dependency>
  	<groupId>com.steven.testSpring</groupId>
    <artifactId>test1.dependencyJar</artifactId>
    <version>${project.version}</version>
  </dependency>


		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.1</version>
		</dependency>
			<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <finalName>Spring.test1</finalName>
    <plugins>
    	<plugin>
		    <groupId>org.codehaus.cargo</groupId>
		    <artifactId>cargo-maven2-plugin</artifactId>
		    <configuration>
		    	<container>
		    		<containerId>tomcat7x</containerId>
		    		<home>D:\Program Files\Apache Software Foundation\tomcat-testJenkins\tomcat-testJenkins</home>
		    	</container>
		    	<configuration>
				    <type>standalone</type>
				    <home>${project.build.directory}/tomcat7x</home>
				    <properties>  
		                <!-- 更改监听端口 -->  
		                <cargo.servlet.port>8088</cargo.servlet.port>  
		            </properties> 
		    	</configuration>
	    	</configuration>
		    <version>1.6.0</version>
    	</plugin>
    </plugins>
  </build>

</project>
