<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.steven.demo</groupId>
  <artifactId>proj-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>proj-parent</name>
  <url>http://maven.apache.org</url>
	 <modules>
  		<module>../spring-controller</module>
  		<module>../dependency-util</module>
     </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
  </properties>
	<dependencyManagement>
		<dependencies>
			<!--spring io-->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Athens-SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!--spring-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 		aspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- 		<dependency> -->
		<!-- 			<groupId>org.springframework</groupId> -->
		<!-- 			<artifactId>spring-aspects</artifactId> -->
		<!-- 			<version>${org.springframework.version}</version> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

	</dependencies>

     <distributionManagement> <!-- release repository element (only one) -->
        <repository><!-- release version component repository  --><!-- Q:是否可以多配置几个仓库 -->
            <id>releases</id><!-- release repository unique identification (*)-->
            <name>My release test repository</name><!-- only description to read -->
            <url>http://localhost:11111/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository><!-- snapshot version component repository -->
            <id>snapshots</id><!--snapshot repository unique identification (*)-->
            <name>My snapshot test repository</name><!-- only description to read -->
            <url>http://localhost:11111/nexus/content/repositories/snapshots</url><!-- target snapshot repository address (*)-->
        </snapshotRepository>
   </distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<!--仓库地址-->
			<url>http://localhost:11111/nexus/content/groups/public/</url>
			<releases>
				<!--是否下载发布版本-->
				<enabled>true</enabled>
				<!--更新策略（十分钟以内最多检查一次更新）-->
				<updatePolicy>interval:10</updatePolicy>
			</releases>
			<snapshots>
				<!--是否下载快照版本-->
				<enabled>true</enabled>
				<!--更新策略（十分钟以内最多检查一次更新）-->
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://localhost:11111/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 	<build>
	 	<resources>
	 		<resource>
	 			<directory>${project.basedir}/src/main/resources</directory>
	 			<filtering>true</filtering>
	 		</resource>
	 	</resources>

	 	<plugins>
	 		<plugin>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-war-plugin</artifactId>
	 			<version>2.1.1</version>
	 			<configuration>
	 				<archive>
	 					<addMavenDescriptor>false</addMavenDescriptor>
	 				</archive>
	 				<webResources>
	 					<resource>
	 						<directory>config/</directory>
	 						<targetPath>WEB-INF/classes</targetPath>
	 						<filtering>true</filtering>
	 					</resource>
	 				</webResources>
	 			</configuration>
	 		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<version>3.1</version>
			  	<!-- maven编译插件不支持高版本jdk，此处配置使其支持高版本jdk -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	 	</plugins>
 	</build>

</project>
